TOKEN=7636130435:AAGO6lV_ptqI8z4ZMK3dkNc-arDnax5xvyI
MONGO_URI=mongodb+srv://orcadehub2:orcadehub2@orcadehub.twfptkz.mongodb.net/sih?retryWrites=true&w=majority&appName=OrcadeHub
SERVER_URL=https://tws-backend-44w9.onrender.com/
NODE_ENV=production
PORT=3300
WEB_URI=https://www.thewhiteshark.io/